<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Rotating Navigation</title>
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <main class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea illo debitis ducimus ipsum, repellat
                maiores, repudiandae iste tenetur voluptate sapiente odit incidunt omnis aliquam in et eveniet? Porro,
                culpa sequi recusandae et eligendi doloremque ea exercitationem earum voluptatibus dolore laudantium
                temporibus, ab perspiciatis. Id itaque ad dolorum reprehenderit. Tempora modi ducimus deserunt provident
                dolorem repellendus sit mollitia odio itaque? Perferendis quos illum ab nam necessitatibus ut dolor
                nobis sunt doloribus error, porro at soluta quod molestias velit facilis, reprehenderit, autem laborum
                eligendi. Maiores, aliquam nobis culpa deserunt minus animi velit sapiente consequatur architecto rerum
                veniam? Iure veritatis minima quidem error.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea illo debitis ducimus ipsum, repellat
                maiores, repudiandae iste tenetur voluptate sapiente odit incidunt omnis aliquam in et eveniet? Porro,
                culpa sequi recusandae et eligendi doloremque ea exercitationem earum voluptatibus dolore laudantium
                temporibus, ab perspiciatis. Id itaque ad dolorum reprehenderit. Tempora modi ducimus deserunt provident
                dolorem repellendus sit mollitia odio itaque? Perferendis quos illum ab nam necessitatibus ut dolor
                nobis sunt doloribus error, porro at soluta quod molestias velit facilis, reprehenderit, autem laborum
                eligendi. Maiores, aliquam nobis culpa deserunt minus animi velit sapiente consequatur architecto rerum
                veniam? Iure veritatis minima quidem error.
            </p>

            <h3>My Dog</h3>
            <img src="https://images.unsplash.com/photo-1543466835-00a7907e9de1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="doggy">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reprehenderit ducimus error debitis est
                aliquid. Odio tempore voluptatibus maiores corrupti architecto iusto harum sunt eveniet ullam,
                praesentium consequuntur earum temporibus omnis atque provident? Deleniti recusandae ratione aut,
                eligendi delectus facilis nulla dolor fugit nostrum fugiat? Aspernatur neque quod voluptate labore
                tenetur enim doloribus qui atque laudantium ipsa vel fugit, deserunt temporibus nemo magni hic
                molestiae, dolor quidem magnam molestias totam voluptatem debitis obcaecati et. Recusandae.
            </p>
        </main>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>

</html>